spring.jpa.properties.hibernate.default_schema = public

spring.datasource.url = jdbc:mysql://studmysql01.fhict.local:3306/dbi220595?autoReconnect=true&useSSL=false
server.port=8080
spring.datasource.username = dbi220595
spring.datasource.password = slaythesquire