spring.jpa.properties.hibernate.default_schema = public
server.port=8080

!spring.datasource.url = jdbc:mysql://studmysql01.fhict.local:3306/dbi220595?autoReconnect=true&useSSL=false
!spring.datasource.username = dbi220595
!spring.datasource.password = slaythesquire
spring.datasource.url = jdbc:mysql://localhost:3306/StsLocal?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =

